{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KemetDb": "Host=localhost;;Database=Kemet;Username=postgres;\n"
  },
  "Clients": [
    "http://localhost:3000"
  ]
}
