{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KemetDb": "Host=database;;Database=kemetdb;Username=kemet;Password=0000;SSL Mode=Prefer;"
  },
  "Clients": [
    "https://localhost:3000"
  ]
}
